<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    >
    <item
        android:id="@+id/refesh_list_app"
        android:title="refesh"
        android:icon="@drawable/ic_refresh"
        android:iconTint="@color/white"/>
</menu>