<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <CheckBox
        android:id="@+id/donnot_show_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        android:button="@drawable/checkbox_custom"
        android:text="@string/do_not_show_again" />
</LinearLayout>
